0000 Flash 全亮全灭
0001 Breath 呼吸灯
0002 FacetScan XYZ 面扫描 
0003  ..
0004  ..
0005 BlockScan 块扫描
0006  ..
0007  ..
0008 FlowZPosi 上升流
0009  ..
0010  ..
0011 MoveSide 面移动 
0012. ..
0013. ..
0014. MoveSizeQuick 面移动（快）
0015. ..
0016. ..
0017. Wave2D 波浪1
0018. ..
0019. ..
0020. Wave3D 波浪2
0021. Wave Snake 蛇
0022. WaveRotate 旋转1
0023. WaveRotate 旋转2
0024. Dance 舞动
0025. Arrow 箭头1
0026. Arrow 箭头2
0027. Love 桃心
0028. One by one 逐点点亮 逐点熄灭
