file=File
new=New
open=Open...
save=Save
save_as=Save\ As...
exit=Exit
frame=Frame

record=Record
help=Help

append=Append Frame to End
insert=Insert Frame Above Current
update=Update current frame
delete=Delete Current Frame

language=Language
english=English
chinese=\u7B80\u4F53\u4E2D\u6587

mode=Mode
brightness=Brightness
span=Span

mode_prompt=Mode\ for\ All\ Frames:\ (0-2)
brightness_prompt=Brightness\ for\ All\ Frames:\ (0x00-0xff)"
span_prompt=Span\ for\ All\ Frames:\ (0x0000-0xffff)
message=Developed\ by\ http://aGuegu.net | Updates by http://www.wzona.info
time_span=Time\ Span

upper_led=Upper\ Led
bottom_led=Bottom\ Led

about=About

loop=Wrap
on=All LEDs On
off=All LEDs Off
x+=Shift X forward
x-=Shift X backwards
y+=Shift Y forward
y-=Shift X backwards
z+=Shift Z forward
z-=Shift Z backwards
3c=R3\ Clockwise
3a=R3\ Anticlockwise
2c=R2\ Clockwise
2a=R2\ Anticlockwise
1c=R1\ Clockwise
1a=R1\ Anticlockwise
0c=R0\ Clockwise
0a=R0\ Anticlockwise
xf=Flip X
yf=Flip Y
zf=Flip Z
r=Invert All LEDs

baud=Baud
play=Play
stop=Stop
comport=Serial port
open_serial=Open
close_serial=Close
delay=Update delay(ms)
delay_ms=20
refresh=Refresh
anim_loop=Loop animation

